# Define o ambiente de execução da aplicação (e.g., development, production)
NODE_ENV=development

# Porta em que o servidor irá rodar em ambiente de desenvolvimento
PORT_DEV=3000

# Porta em que o servidor irá rodar em ambiente de produção
PORT_PROD=80

# URL base do servidor para ambiente de desenvolvimento (usado no Swagger UI)
DEV_SERVER_URL=http://localhost:3000

# URL base do servidor para ambiente de produção (usado no Swagger UI)
PROD_SERVER_URL=https://api.example.com

# Chave da API para autenticação via Bearer Token
API_KEY=your_api_key